export TEST_DESTINATION=“platform=iOS Simulator,OS=13.2,name=iPhone 11”

os: osx
osx_image: xcode11.2
language: swift
script: xcodebuild clean build test -project iOs531App.xcodeproj -scheme iOs531App -sdk iphonesimulator -destination "$TEST_DESTINATION"
